<!DOCTYPE html>
<html>
  <head>
    <title>My Music Player</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
      /* Style for the background */
      body {
        background: url(pup.jpg) no-repeat center center fixed;
        background-size: cover;
        margin: 0;
        padding: 0;
        text-align: center;
        font-family: Arial, sans-serif;
      }

      /* Style for the title */
      p {
        background-color: black;
        color: white;
        font-size: 3rem;
        margin-top: 14rem;
        margin-bottom: 10px;
      }

      /* Style for the button */
      button {
        background-color: #3292b8;
        border: none;
        color: white;
        padding: 1rem 2rem;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 1.5rem;
        margin-top: 0px;
        cursor: pointer;
        border-radius: 4px;
        transition: background-color 0.3s ease;
      }

      /* Hover effect for the button */
      button:hover {
        background-color: #b5d3b3;
      }
    </style>
  </head>

  <body>
    <p><b>My Music Player</b></p>
    <button onclick="window.location.href='music.html'">Play Now</button>
  </body>
</html>